{
    "python.pythonPath": "/usr/local/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": ["--load-plugins", "pylint_django"],
    "python.formatting.yapfPath": "yapf --style='{based_on_style: chromium, indent_width: 4}'"
}